package admin

import (
	"fmt"
	"time"

	"go.e64ec.com/booksmk/internal/store"
	"go.e64ec.com/booksmk/internal/store/sqlstore"
)

templ UsersPage(users []store.User) {
	<div class="page-header">
		<h1>users <span class="count">({ fmt.Sprintf("%d", len(users)) })</span></h1>
	</div>
	if len(users) == 0 {
		<div class="empty">no users</div>
	} else {
		<div style="overflow-x:auto">
			<table style="width:100%;border-collapse:collapse;font-size:0.78rem">
				<thead>
					<tr style="border-bottom:1px solid var(--bg2);color:var(--fg4);text-align:left">
						<th style="padding:0.4rem 0.75rem 0.4rem 0;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem">email</th>
						<th style="padding:0.4rem 0.75rem;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem">role</th>
						<th style="padding:0.4rem 0.75rem;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem">joined</th>
						<th style="padding:0.4rem 0 0.4rem 0.75rem;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem"></th>
					</tr>
				</thead>
				<tbody>
					for _, u := range users {
						<tr style="border-bottom:1px solid var(--bg1)">
							<td style="padding:0.55rem 0.75rem 0.55rem 0;color:var(--fg2)">{ u.Email }</td>
							<td style="padding:0.55rem 0.75rem;color:var(--fg4)">
								if u.IsAdmin {
									<span style="color:var(--accent)">admin</span>
								} else {
									<span>user</span>
								}
							</td>
							<td style="padding:0.55rem 0.75rem;color:var(--fg4)"><time datetime={ u.CreatedAt.UTC().Format("2006-01-02T15:04:05Z07:00") }>{ u.CreatedAt.Format("Jan 2, 2006") }</time></td>
							<td style="padding:0.55rem 0 0.55rem 0.75rem;text-align:right">
								<a href={ templ.SafeURL("/admin/users/" + u.ID.String() + "/reset-password") } class="btn btn-sm">reset password</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ ResetPasswordPage(user store.User, errMsg string) {
	<div class="page-header">
		<h1>reset password</h1>
	</div>
	<div class="card" style="max-width:360px">
		<div style="font-size:0.85rem;color:var(--fg3);margin-bottom:1.25rem">
			setting a new password for <strong style="color:var(--fg1)">{ user.Email }</strong>
		</div>
		if errMsg != "" {
			<div class="error">{ errMsg }</div>
		}
		<form method="POST" action={ templ.SafeURL("/admin/users/" + user.ID.String() + "/reset-password") }>
			<label for="password">new password</label>
			<input type="password" id="password" name="password" required autofocus/>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">set password</button>
				<a href="/admin/users" class="btn">cancel</a>
			</div>
		</form>
	</div>
}

templ AdminPage(runs []store.BatchRunSummary, nextAt time.Time, codes []store.InviteCode) {
	<div class="page-header" style="margin-bottom:2rem">
		<h1>admin</h1>
		<div style="display:flex;gap:0.75rem">
			<a href="/admin/users" class="btn btn-sm">users</a>
			<a href="/admin/blocklist" class="btn btn-sm">blocklist</a>
		</div>
	</div>
	<div class="page-header">
		<h2>discussion runs <span class="count">({ fmt.Sprintf("%d", len(runs)) })</span></h2>
		<div style="display:flex;align-items:center;gap:1rem">
			<div style="font-size:0.72rem;color:var(--fg4)">
				<span>next run: </span>@nextRunLabel(nextAt)
			</div>
			<form method="POST" action="/admin/run" style="margin:0">
				<button type="submit" class="btn btn-sm btn-primary">run now</button>
			</form>
		</div>
	</div>
	if len(runs) == 0 {
		<div class="empty">no runs yet</div>
	} else {
		<div style="overflow-x:auto;margin-bottom:3rem">
			<table style="width:100%;border-collapse:collapse;font-size:0.78rem">
				<thead>
					<tr style="border-bottom:1px solid var(--bg2);color:var(--fg4);text-align:left">
						<th style="padding:0.4rem 0.75rem 0.4rem 0;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem">started</th>
						<th style="padding:0.4rem 0.75rem;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem">duration</th>
						<th style="padding:0.4rem 0.75rem;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem;text-align:right">urls checked</th>
						<th style="padding:0.4rem 0 0.4rem 0.75rem;font-weight:600;letter-spacing:0.06em;text-transform:uppercase;font-size:0.65rem;text-align:right">discussions found</th>
					</tr>
				</thead>
				<tbody>
					for _, r := range runs {
						<tr style="border-bottom:1px solid var(--bg1)">
							<td style="padding:0.55rem 0.75rem 0.55rem 0;color:var(--fg2);white-space:nowrap"><time datetime={ r.StartedAt.UTC().Format("2006-01-02T15:04:05Z07:00") } data-fmt="datetime">{ r.StartedAt.Format("Jan 2 15:04") }</time></td>
							<td style="padding:0.55rem 0.75rem;color:var(--fg3);white-space:nowrap">{ formatDuration(r.CompletedAt.Sub(r.StartedAt)) }</td>
							<td style="padding:0.55rem 0.75rem;text-align:right;color:var(--fg3)">{ fmt.Sprintf("%d", r.URLCount) }</td>
							<td style="padding:0.55rem 0 0.55rem 0.75rem;text-align:right">
								if r.FoundCount > 0 {
									<span style="color:var(--accent)">{ fmt.Sprintf("%d", r.FoundCount) }</span>
								} else {
									<span style="color:var(--fg4)">0</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
	<div class="page-header">
		<h2>invite codes <span class="count">({ fmt.Sprintf("%d", len(codes)) })</span></h2>
		<form method="POST" action="/admin/invite/" style="margin:0">
			<button type="submit" class="btn btn-sm btn-primary">+ generate</button>
		</form>
	</div>
	if len(codes) == 0 {
		<div class="empty" style="padding:1.5rem 0">no invite codes yet</div>
	}
	for _, c := range codes {
		@inviteCard(c)
	}
}

templ BlocklistPage(entries []sqlstore.Blocklist, errMsg string) {
	<div class="page-header">
		<h1>blocklist <span class="count">({ fmt.Sprintf("%d", len(entries)) })</span></h1>
		<a href="/admin/blocklist/new" class="btn btn-primary">+ block</a>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	if len(entries) == 0 {
		<div class="empty">no blocked entries</div>
	} else {
		for _, e := range entries {
			@blocklistEntryCard(e)
		}
	}
}

templ blocklistEntryCard(e sqlstore.Blocklist) {
	<div class="card">
		<div class="card-title" style="font-size:0.85rem;color:var(--fg2)">{ e.Pattern }</div>
		<div class="card-url">
			<span style="font-size:0.71rem;color:var(--fg4)">{ e.Kind }</span>
			<span class="card-date">{ e.CreatedAt.Time.Format("Jan 2, 2006") }</span>
		</div>
		<div class="card-footer">
			<form method="POST" action={ templ.SafeURL("/admin/blocklist/" + e.ID.String()) } style="margin:0">
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-sm btn-danger">delete</button>
			</form>
		</div>
	</div>
}

templ NewBlocklistEntryPage(errMsg string) {
	<div class="page-header">
		<h1>block new entry</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action="/admin/blocklist">
		<label for="pattern">pattern (domain or full URL)</label>
		<input type="text" id="pattern" name="pattern" required autofocus placeholder="example.com or https://example.com/bad"/>
		<label for="kind">kind</label>
		<select id="kind" name="kind">
			<option value="domain">domain</option>
			<option value="url">url</option>
		</select>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">block</button>
			<a href="/admin/blocklist" class="btn">cancel</a>
		</div>
	</form>
}

templ inviteCard(c store.InviteCode) {
	<div class="card">
		<div class="card-title" style="font-family:monospace;font-size:0.85rem;font-weight:normal;color:var(--fg2)">{ c.Code }</div>
		<div style="font-size:0.75rem;color:var(--fg4);margin-top:0.35rem">
			if c.UsedBy != nil {
				<span style="color:var(--green)">used</span>
				<time style="margin-left:0.5rem" datetime={ c.UsedAt.UTC().Format("2006-01-02T15:04:05Z07:00") }>{ c.UsedAt.Format("Jan 2, 2006") }</time>
			} else {
				<span style="color:var(--accent)">available</span>
			}
			<span style="margin-left:1rem;color:var(--bg3)">created: <time datetime={ c.CreatedAt.UTC().Format("2006-01-02T15:04:05Z07:00") }>{ c.CreatedAt.Format("Jan 2, 2006") }</time></span>
		</div>
		if c.UsedBy == nil {
			<div class="card-footer">
				<form method="POST" action={ templ.SafeURL("/admin/invite/" + c.ID.String()) } style="margin:0">
					<input type="hidden" name="_method" value="DELETE"/>
					<button type="submit" class="btn btn-sm btn-danger">delete</button>
				</form>
			</div>
		}
	</div>
}

templ nextRunLabel(t time.Time) {
	if t.Before(time.Now()) {
		<span style="color:var(--accent)">now</span>
	} else {
		<time style="color:var(--fg3)" datetime={ t.UTC().Format("2006-01-02T15:04:05Z07:00") } data-fmt="datetime">{ t.Format("Jan 2 15:04") }</time>
	}
}

func formatDuration(d time.Duration) string {
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return fmt.Sprintf("%.1fs", d.Seconds())
}
