package feeds

import (
	"fmt"
	"net/url"
	"strconv"
	"strings"
	"time"

	"go.e64ec.com/booksmk/internal/store"
)

templ TimelinePage(feeds []store.Feed, groups []store.TimelineGroup, page int, hasMore bool, feedGroupingEnabled bool) {
	<div class="page-header">
		<h1>feeds</h1>
		<div style="display:flex;gap:0.5rem">
			<button class="btn btn-sm" hx-post="/feed/items/read-all" hx-disabled-elt="this">mark all read</button>
			<a href="/feed/new" class="btn btn-primary">+ subscribe</a>
		</div>
	</div>
	if len(feeds) > 0 {
		<div class="feed-nav">
			for _, f := range feeds {
				<a href={ templ.SafeURL("/feed/" + f.ID.String()) } class="feed-nav-link">{ feedLabel(f) }</a>
			}
		</div>
	}
	if len(groups) == 0 {
		<div class="empty">no items yet - <a href="/feed/new">subscribe to a feed</a></div>
	} else {
		for _, g := range groups {
			<div class="date-group">
				<div class="date-group-label">{ g.Label }</div>
				if feedGroupingEnabled {
					for _, fg := range g.FeedGroups {
						@TimelineFeedGroupSection(fg)
					}
				} else {
					for _, fg := range g.FeedGroups {
						for _, item := range fg.Items {
							@TimelineItemCard(item)
						}
					}
				}
			</div>
		}
		<div class="pagination">
			if page > 1 {
				<a href={ templ.SafeURL(paginationURL("/feed", page-1)) } class="btn btn-sm">← newer</a>
			}
			if hasMore {
				<a href={ templ.SafeURL(paginationURL("/feed", page+1)) } class="btn btn-sm">older →</a>
			}
		</div>
		if feedGroupingEnabled {
			<script>
				document.querySelectorAll('details[data-feed-id]').forEach(function(el) {
					if (localStorage.getItem('booksmk-fg-' + el.dataset.feedId) === 'closed') {
						el.open = false;
					}
				});
				document.querySelectorAll('details[data-feed-id]').forEach(function(details) {
					new MutationObserver(function() {
						var total = details.querySelectorAll('.card').length;
						var unread = details.querySelectorAll('.feed-item-unread').length;
						var countEl = details.querySelector('.feed-group-title .count');
						if (!countEl) return;
						var next = '(' + unread + '/' + total + ')';
						if (countEl.textContent !== next) countEl.textContent = next;
					}).observe(details, { childList: true, subtree: true, attributes: true, attributeFilter: ['class'] });
				});
			</script>
		}
	}
}

templ TimelineFeedGroupSection(fg store.TimelineFeedGroup) {
	<details
		data-feed-id={ fg.FeedID.String() }
		open
		ontoggle="localStorage.setItem('booksmk-fg-'+this.dataset.feedId,this.open?'open':'closed')"
		class="feed-group"
	>
		<summary class="feed-group-summary">
			<span class="feed-group-title">
				if fg.FeedImageURL != "" {
					<img src={ fg.FeedImageURL } alt="" class="feed-icon" loading="lazy"/>
				}
				<a href={ templ.SafeURL("/feed/" + fg.FeedID.String()) }>{ fg.FeedTitle }</a>
				<span class="count">({ strconv.Itoa(fg.UnreadCount) }/{ strconv.Itoa(len(fg.Items)) })</span>
			</span>
			<button
				class="btn btn-sm"
				hx-post={ "/feed/" + fg.FeedID.String() + "/read-all" }
				hx-vals={ `{"next":"/feed"}` }
				onclick="event.stopPropagation()"
			>mark all read</button>
		</summary>
		for _, item := range fg.Items {
			@TimelineItemCard(item)
		}
	</details>
}

templ TimelineItemCard(item store.TimelineItem) {
	<div id={ "item-" + item.ID.String() } class={ cardClass(item.IsRead) }>
		<div class="card-title">
			if item.FeedImageURL != "" {
				<img src={ item.FeedImageURL } alt="" class="feed-icon" loading="lazy"/>
			}
			<a href={ templ.SafeURL(item.URL) } target="_blank" rel="noopener noreferrer">{ item.Title }</a>
		</div>
		<div class="card-url">
			<a href={ templ.SafeURL("/feed/" + item.FeedID.String()) } style="color:var(--fg4);font-size:0.71rem">{ item.FeedTitle }</a>
			if item.PublishedAt != nil {
				<time class="card-date" datetime={ item.PublishedAt.UTC().Format("2006-01-02T15:04:05Z07:00") }>{ item.PublishedAt.Local().Format("Jan 2, 2006") }</time>
			}
		</div>
		if item.Summary != "" {
			<div class="card-desc">{ truncate(item.Summary, 200) }</div>
		}
		<div class="card-footer">
			if item.IsRead {
				<button
					class="btn btn-sm"
					hx-delete={ "/feed/items/" + item.ID.String() + "/read" }
					hx-target={ "#item-" + item.ID.String() }
					hx-swap="outerHTML"
				>mark unread</button>
			} else {
				<button
					class="btn btn-sm"
					hx-post={ "/feed/items/" + item.ID.String() + "/read" }
					hx-target={ "#item-" + item.ID.String() }
					hx-swap="outerHTML"
				>mark read</button>
			}
		</div>
	</div>
}

templ FeedDetailPage(feed store.Feed, groups []store.FeedItemGroup) {
	<div class="page-header">
		<div style="display:flex;align-items:center;gap:0.75rem">
			if feed.ImageURL != "" {
				<img src={ feed.ImageURL } alt="" class="feed-icon-lg" loading="lazy"/>
			}
			<h1 style="margin-bottom:0">{ feedLabel(feed) } <span class="count">({ strconv.Itoa(totalFeedItems(groups)) })</span></h1>
		</div>
		<div style="display:flex;flex-wrap:wrap;gap:0.5rem;align-items:center">
			if feed.SiteURL != "" {
				<a href={ templ.SafeURL(feed.SiteURL) } target="_blank" rel="noopener noreferrer" class="btn btn-sm btn-hide-sm">site ↗</a>
			}
			<button class="btn btn-sm" hx-post={ "/feed/" + feed.ID.String() + "/read-all" } hx-disabled-elt="this">mark all read</button>
			<a href={ templ.SafeURL("/feed/" + feed.ID.String() + "/edit") } class="btn btn-sm">edit</a>
			<form method="POST" action={ templ.SafeURL("/feed/" + feed.ID.String()) } style="margin:0">
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-sm btn-danger">unsubscribe</button>
			</form>
		</div>
	</div>
	if feed.IsBlockedBypass {
		<div class="warning" style="margin-bottom: 1rem">
			⚠️ This feed was added by an admin despite being on the blocklist.
		</div>
	}
	if feed.Description != "" {
		<p style="color:var(--fg3);font-size:0.8rem;margin-bottom:0.5rem">{ feed.Description }</p>
	}
	<p style="color:var(--fg4);font-size:0.71rem;margin-bottom:1.25rem;word-break:break-all">{ feed.FeedURL }</p>
	if len(feed.Tags) > 0 {
		<div class="tags" style="margin-bottom:1.25rem">
			for _, tag := range feed.Tags {
				<span class="tag">{ tag }</span>
			}
		</div>
	}
	if len(groups) == 0 {
		<div class="empty">no items yet - check back soon</div>
	} else {
		for _, g := range groups {
			<div class="date-group">
				<div class="date-group-label">{ g.Label }</div>
				for _, item := range g.Items {
					@FeedItemCard(feed.ImageURL, item)
				}
			</div>
		}
	}
}

templ FeedItemCard(feedImageURL string, item store.FeedItem) {
	<div id={ "item-" + item.ID.String() } class={ cardClass(item.IsRead) }>
		<div class="card-title">
			if feedImageURL != "" {
				<img src={ feedImageURL } alt="" class="feed-icon" loading="lazy"/>
			}
			<a href={ templ.SafeURL(item.URL) } target="_blank" rel="noopener noreferrer">{ item.Title }</a>
		</div>
		<div class="card-url">
			if item.Author != "" {
				<span style="font-size:0.71rem;color:var(--fg4)">{ item.Author }</span>
			}
			if item.PublishedAt != nil {
				<time class="card-date" datetime={ item.PublishedAt.UTC().Format("2006-01-02T15:04:05Z07:00") }>{ item.PublishedAt.Local().Format("Jan 2, 2006") }</time>
			}
		</div>
		if item.Summary != "" {
			<div class="card-desc">{ truncate(item.Summary, 200) }</div>
		}
		<div class="card-footer">
			if item.IsRead {
				<button
					class="btn btn-sm"
					hx-delete={ "/feed/items/" + item.ID.String() + "/read" }
					hx-target={ "#item-" + item.ID.String() }
					hx-swap="outerHTML"
				>mark unread</button>
			} else {
				<button
					class="btn btn-sm"
					hx-post={ "/feed/items/" + item.ID.String() + "/read" }
					hx-target={ "#item-" + item.ID.String() }
					hx-swap="outerHTML"
				>mark read</button>
			}
		</div>
	</div>
}

templ NewFeedPage(errMsg, prefillURL string) {
	<div class="page-header">
		<h1>subscribe to feed</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action="/feed">
		<label for="feed_url">feed url <span style="color:var(--red)">*</span></label>
		<input type="url" id="feed_url" name="feed_url" required autofocus placeholder="https://example.com/feed.xml" value={ prefillURL }/>
		<label for="tags">tags</label>
		<input type="text" id="tags" name="tags" placeholder="comma-separated, e.g. tech, news"/>
		<p class="form-hint">leave blank to auto-detect from feed categories</p>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">subscribe</button>
			<a href="/feed" class="btn">cancel</a>
		</div>
	</form>
}

templ EditFeedPage(feed store.Feed, errMsg string) {
	<div class="page-header">
		<h1>edit feed</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action={ templ.SafeURL("/feed/" + feed.ID.String()) }>
		<input type="hidden" name="_method" value="PUT"/>
		<label for="feed_url">feed url</label>
		<input type="url" id="feed_url" name="feed_url" value={ feed.FeedURL } disabled/>
		<p class="form-hint">feed url cannot be changed</p>
		<label for="custom_name">display name</label>
		<input type="text" id="custom_name" name="custom_name" value={ feed.CustomName } autofocus placeholder={ feed.Title }/>
		<p class="form-hint">leave blank to use the feed's own title</p>
		<label for="tags">tags</label>
		<input type="text" id="tags" name="tags" value={ strings.Join(feed.Tags, ", ") }/>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">save</button>
			<a href={ templ.SafeURL("/feed/" + feed.ID.String()) } class="btn">cancel</a>
		</div>
	</form>
}

func cardClass(isRead bool) string {
	if isRead {
		return "card feed-item-read"
	}
	return "card feed-item-unread"
}

func feedLabel(f store.Feed) string {
	if f.CustomName != "" {
		return f.CustomName
	}
	if f.Title != "" {
		return f.Title
	}
	return f.FeedURL
}

func totalFeedItems(groups []store.FeedItemGroup) int {
	n := 0
	for _, g := range groups {
		n += len(g.Items)
	}
	return n
}

func formatDate(t *time.Time) string {
	if t == nil {
		return ""
	}
	return t.Format("Jan 2, 2006")
}

func truncate(s string, max int) string {
	s = strings.TrimSpace(s)
	if len(s) <= max {
		return s
	}
	// truncate at word boundary
	cut := s[:max]
	if i := strings.LastIndexByte(cut, ' '); i > max/2 {
		cut = cut[:i]
	}
	return cut + "…"
}

func formatLastFetched(t *time.Time) string {
	if t == nil {
		return "never"
	}
	return fmt.Sprintf("%s ago", since(*t))
}

func since(t time.Time) string {
	d := time.Since(t)
	switch {
	case d < time.Minute:
		return "just now"
	case d < time.Hour:
		return fmt.Sprintf("%dm", int(d.Minutes()))
	case d < 24*time.Hour:
		return fmt.Sprintf("%dh", int(d.Hours()))
	default:
		return fmt.Sprintf("%dd", int(d.Hours()/24))
	}
}

func paginationURL(basePath string, page int) string {
	u, err := url.Parse(basePath)
	if err != nil {
		return basePath
	}
	q := u.Query()
	q.Set("page", strconv.Itoa(page))
	u.RawQuery = q.Encode()
	return u.String()
}
