package urls

import (
	"fmt"
	"net/url"
	"strings"

	"github.com/kyleterry/booksmk/internal/store"
)

templ ListPage(urls []store.URL) {
	<div class="page-header">
		<h1>urls <span class="count">({ itoa(len(urls)) })</span></h1>
		<a href="/url/new" class="btn btn-primary">+ add</a>
	</div>
	if len(urls) == 0 {
		<div class="empty">no bookmarks yet — <a href="/url/new">add one</a></div>
	} else {
		<input type="search" class="filter-input" placeholder="filter…" id="url-filter"/>
		for _, u := range urls {
			@urlCard(u)
		}
		<script>
			(function(){
				var f=document.getElementById('url-filter');
				if(!f) return;
				f.addEventListener('input',function(){
					var q=this.value.toLowerCase();
					document.querySelectorAll('.card[data-q]').forEach(function(c){
						c.style.display=c.dataset.q.includes(q)?'':'none';
					});
				});
			})();
		</script>
	}
}

templ urlCard(u store.URL) {
	<div class="card" data-q={ strings.ToLower(u.Title + " " + u.URL + " " + strings.Join(u.Tags, " ")) }>
		<div class="card-title">
			if u.Title != "" {
				<a href={ templ.SafeURL("/url/" + u.ID.String()) }>{ u.Title }</a>
			} else {
				<a href={ templ.SafeURL("/url/" + u.ID.String()) }>{ hostname(u.URL) }</a>
			}
		</div>
		<div class="card-url">
			<a href={ templ.SafeURL(u.URL) } target="_blank" rel="noopener noreferrer">{ hostname(u.URL) }</a>
			<span class="card-date">{ u.CreatedAt.Time.Format("Jan 2, 2006") }</span>
		</div>
		if u.Description != "" {
			<div class="card-desc">{ u.Description }</div>
		}
		if len(u.Tags) > 0 {
			<div class="tags">
				for _, tag := range u.Tags {
					<a href={ templ.SafeURL("/url?tag=" + tag) } class="tag">{ tag }</a>
				}
			</div>
		}
		<div class="card-footer">
			<a href={ templ.SafeURL("/url/" + u.ID.String() + "/edit") } class="btn btn-sm">edit</a>
			<form method="POST" action={ templ.SafeURL("/url/" + u.ID.String()) } style="margin:0">
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-sm btn-danger">delete</button>
			</form>
		</div>
	</div>
}

templ DetailPage(u store.URL, discussions []store.Discussion, subscribedFeed *store.Feed) {
	<div class="page-header">
		<h1>
			if u.Title != "" {
				{ u.Title }
			} else {
				{ hostname(u.URL) }
			}
		</h1>
	</div>
	<div class="card">
		<div class="detail-field">
			<div class="detail-label">url</div>
			<div class="detail-value"><a href={ templ.SafeURL(u.URL) } target="_blank" rel="noopener noreferrer">{ u.URL }</a></div>
		</div>
		if u.Title != "" {
			<div class="detail-field">
				<div class="detail-label">title</div>
				<div class="detail-value">{ u.Title }</div>
			</div>
		}
		if u.Description != "" {
			<div class="detail-field">
				<div class="detail-label">description</div>
				<div class="detail-value">{ u.Description }</div>
			</div>
		}
		if len(u.Tags) > 0 {
			<div class="detail-field">
				<div class="detail-label">tags</div>
				<div class="tags" style="margin-top:0.3rem">
					for _, tag := range u.Tags {
						<a href={ templ.SafeURL("/url?tag=" + tag) } class="tag">{ tag }</a>
					}
				</div>
			</div>
		}
		<div class="detail-field" style="margin-bottom:0">
			<div class="detail-label">added</div>
			<div class="detail-value" style="font-size:0.85rem;color:var(--fg3)">{ u.CreatedAt.Time.Format("January 2, 2006") }</div>
		</div>
		<div class="card-footer">
			<a href={ templ.SafeURL("/url/" + u.ID.String() + "/edit") } class="btn btn-sm">edit</a>
			<form method="POST" action={ templ.SafeURL("/url/" + u.ID.String()) } style="margin:0">
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-sm btn-danger">delete</button>
			</form>
			if u.FeedURL != "" {
				if subscribedFeed != nil {
					<a href={ templ.SafeURL("/feed/" + subscribedFeed.ID.String()) } class="btn btn-sm">view feed ↗</a>
				} else {
					<form method="POST" action="/feed" style="margin:0">
						<input type="hidden" name="feed_url" value={ u.FeedURL }/>
						<button type="submit" class="btn btn-sm btn-primary">subscribe to feed</button>
					</form>
				}
			}
		</div>
	</div>
	if embed := youtubeEmbedURL(u.URL); embed != "" {
		<div class="embed-container">
			<iframe
				src={ templ.SafeURL(embed) }
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
		</div>
	}
	if len(discussions) > 0 {
		<div style="margin-top:2rem">
			<h2>discussions</h2>
			for _, d := range discussions {
				<div class="card" style="border-left-color:var(--accent-d)">
					<div class="card-title">
						<a href={ templ.SafeURL(d.DiscussionURL) } target="_blank" rel="noopener noreferrer">{ d.Title }</a>
					</div>
					<div class="card-url">
						<span style="font-size:0.71rem;color:var(--fg4)">{ d.Source }</span>
						<span class="card-date">
							if d.Score > 0 || d.CommentCount > 0 {
								{ fmt.Sprintf("%d pts · %d comments", d.Score, d.CommentCount) }
							}
						</span>
					</div>
				</div>
			}
		</div>
	}
}

templ TagPage(tag string, urls []store.URL) {
	<div class="page-header">
		<h1>tag: <span style="color:var(--aqua)">{ tag }</span> <span class="count">({ itoa(len(urls)) })</span></h1>
	</div>
	if len(urls) == 0 {
		<div class="empty">no bookmarks with this tag</div>
	}
	for _, u := range urls {
		@urlCard(u)
	}
}

templ NewPage(errMsg string) {
	<div class="page-header">
		<h1>add url</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action="/url">
		<label for="url">url <span style="color:var(--red)">*</span></label>
		<input type="url" id="url" name="url" required autofocus placeholder="https://"/>
		<label for="title">title</label>
		<input type="text" id="title" name="title" placeholder="optional"/>
		<label for="description">description</label>
		<textarea id="description" name="description" placeholder="optional"></textarea>
		<label for="tags">tags</label>
		<input type="text" id="tags" name="tags" placeholder="comma-separated, e.g. go, tools, reference"/>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">save</button>
			<a href="/url" class="btn">cancel</a>
		</div>
	</form>
}

templ EditPage(u store.URL, errMsg string) {
	<div class="page-header">
		<h1>edit url</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action={ templ.SafeURL("/url/" + u.ID.String()) }>
		<label for="url">url</label>
		<input type="url" id="url" name="url" value={ u.URL } disabled/>
		<p class="form-hint">url cannot be changed after creation</p>
		<label for="title">title</label>
		<input type="text" id="title" name="title" value={ u.Title } autofocus/>
		<label for="description">description</label>
		<textarea id="description" name="description">{ u.Description }</textarea>
		<label for="tags">tags</label>
		<input type="text" id="tags" name="tags" value={ strings.Join(u.Tags, ", ") }/>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">save</button>
			<a href={ templ.SafeURL("/url/" + u.ID.String()) } class="btn">cancel</a>
		</div>
	</form>
}

// youtubeEmbedURL returns a YouTube embed URL for the given raw URL, or empty
// string if the URL is not a recognised YouTube video link.
func youtubeEmbedURL(rawURL string) string {
	u, err := url.Parse(rawURL)
	if err != nil {
		return ""
	}
	var videoID string
	switch u.Hostname() {
	case "www.youtube.com", "youtube.com":
		switch {
		case u.Path == "/watch":
			videoID = u.Query().Get("v")
		case strings.HasPrefix(u.Path, "/shorts/"):
			videoID = strings.TrimPrefix(u.Path, "/shorts/")
		}
	case "youtu.be":
		videoID = strings.TrimPrefix(u.Path, "/")
	}
	if videoID == "" {
		return ""
	}
	return "https://www.youtube.com/embed/" + videoID
}

func hostname(rawURL string) string {
	u, err := url.Parse(rawURL)
	if err != nil || u.Hostname() == "" {
		return rawURL
	}
	return u.Hostname()
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	buf := [20]byte{}
	pos := len(buf)
	for n > 0 {
		pos--
		buf[pos] = byte(n%10) + '0'
		n /= 10
	}
	return string(buf[pos:])
}
