package urls

import (
	"fmt"
	"net/url"
	"strings"

	"go.e64ec.com/booksmk/internal/store"
)

templ ListPage(urls []store.URL, categories []store.Category, page int, hasMore bool) {
	<div class="page-header">
		<h1>bookmarks</h1>
		<a href="/url/new" class="btn btn-primary">+ bookmark</a>
	</div>
	@categoryNav(categories, "")
	if len(urls) == 0 {
		<div class="empty">no bookmarks yet - <a href="/url/new">add one</a></div>
	} else {
		@filterInput()
		for _, u := range urls {
			@URLCard(u)
		}
		@filterScript()
		@pagination("/url", page, hasMore)
	}
}

templ filterInput() {
	<input type="search" class="filter-input" placeholder="filter" id="url-filter"/>
}

templ filterScript() {
	<script>
		(function(){
			var f=document.getElementById('url-filter');
			if(!f) return;
			f.addEventListener('input',function(){
				var q=this.value.toLowerCase();
				document.querySelectorAll('.card[data-q]').forEach(function(c){
					c.style.display=c.dataset.q.includes(q)?'':'none';
				});
			});
		})();
	</script>
}

templ URLCard(u store.URL) {
	<div class="card" data-q={ strings.ToLower(u.Title + " " + u.URL + " " + strings.Join(u.Tags, " ")) }>
		if u.IsBlockedBypass {
			<div class="warning" style="margin-bottom: 0.5rem; padding: 0.2rem 0.5rem;">
				⚠️ Blocked URL bypass
			</div>
		}
		<div class="card-title">
			if u.Title != "" {
				<a href={ templ.SafeURL("/url/" + u.ID.String()) }>{ u.Title }</a>
			} else {
				<a href={ templ.SafeURL("/url/" + u.ID.String()) }>{ hostname(u.URL) }</a>
			}
		</div>
		<div class="card-url">
			<a href={ templ.SafeURL(u.URL) } target="_blank" rel="noopener noreferrer">{ hostname(u.URL) }</a>
			<span class="card-date">{ u.CreatedAt.Time.Format("Jan 2, 2006") }</span>
		</div>
		if u.Description != "" {
			<div class="card-desc">{ u.Description }</div>
		}
		if len(u.Tags) > 0 {
			<div class="tags">
				for _, tag := range u.Tags {
					<a href={ templ.SafeURL("/url?tag=" + tag) } class="tag">{ tag }</a>
				}
			</div>
		}
		<div class="card-footer">
			<a href={ templ.SafeURL("/url/" + u.ID.String() + "/edit") } class="btn btn-sm">edit</a>
			<form method="POST" action={ templ.SafeURL("/url/" + u.ID.String()) } style="margin:0">
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-sm btn-danger">delete</button>
			</form>
		</div>
	</div>
}

templ DetailPage(u store.URL, discussions []store.Discussion, subscribedFeed *store.Feed) {
	<div class="page-header">
		<h1>
			if u.Title != "" {
				{ u.Title }
			} else {
				{ hostname(u.URL) }
			}
		</h1>
	</div>
	<div class="card">
		if u.IsBlockedBypass {
			<div class="warning">
				⚠️ This URL was added by an admin despite being on the blocklist.
			</div>
		}
		<div class="detail-field">
			<div class="detail-label">url</div>
			<div class="detail-value"><a href={ templ.SafeURL(u.URL) } target="_blank" rel="noopener noreferrer">{ u.URL }</a></div>
		</div>
		if u.Title != "" {
			<div class="detail-field">
				<div class="detail-label">title</div>
				<div class="detail-value">{ u.Title }</div>
			</div>
		}
		if u.Description != "" {
			<div class="detail-field">
				<div class="detail-label">description</div>
				<div class="detail-value">{ u.Description }</div>
			</div>
		}
		if len(u.Tags) > 0 {
			<div class="detail-field">
				<div class="detail-label">tags</div>
				<div class="tags" style="margin-top:0.3rem">
					for _, tag := range u.Tags {
						<a href={ templ.SafeURL("/url?tag=" + tag) } class="tag">{ tag }</a>
					}
				</div>
			</div>
		}
		<div class="detail-field" style="margin-bottom:0">
			<div class="detail-label">added</div>
			<div class="detail-value" style="font-size:0.85rem;color:var(--fg3)">{ u.CreatedAt.Time.Format("January 2, 2006") }</div>
		</div>
		<div class="card-footer">
			<a href={ templ.SafeURL("/url/" + u.ID.String() + "/edit") } class="btn btn-sm">edit</a>
			<form method="POST" action={ templ.SafeURL("/url/" + u.ID.String()) } style="margin:0">
				<input type="hidden" name="_method" value="DELETE"/>
				<button type="submit" class="btn btn-sm btn-danger">delete</button>
			</form>
			if u.FeedURL != "" {
				if subscribedFeed != nil {
					<a href={ templ.SafeURL("/feed/" + subscribedFeed.ID.String()) } class="btn btn-sm" style="margin-left:auto">view feed ↗</a>
				} else {
					<form method="POST" action="/feed" style="margin:0">
						<input type="hidden" name="feed_url" value={ u.FeedURL }/>
						<button type="submit" class="btn btn-sm btn-primary" style="margin-left:auto">subscribe to feed</button>
					</form>
				}
			}
		</div>
	</div>
	if embed := youtubeEmbedURL(u.URL); embed != "" {
		<div class="embed-container">
			<iframe
				src={ templ.SafeURL(embed) }
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
		</div>
	}
	if len(discussions) > 0 {
		<div style="margin-top:2rem">
			<h2>discussions</h2>
			for _, d := range discussions {
				<div class="card" style="border-left-color:var(--accent-d)">
					<div class="card-title">
						<a href={ templ.SafeURL(d.DiscussionURL) } target="_blank" rel="noopener noreferrer">{ d.Title }</a>
					</div>
					<div class="card-url">
						<span style="font-size:0.71rem;color:var(--fg4)">{ d.Source }</span>
						<span class="card-date">
							if d.Score > 0 || d.CommentCount > 0 {
								{ fmt.Sprintf("%d pts · %d comments", d.Score, d.CommentCount) }
							}
						</span>
					</div>
				</div>
			}
		</div>
	}
}

templ TagPage(tag string, urls []store.URL, categories []store.Category, page int, hasMore bool) {
	<div class="page-header">
		<h1>tag: <span style="color:var(--accent)">{ tag }</span></h1>
		<a href="/url/new" class="btn btn-primary">+ bookmark</a>
	</div>
	@categoryNav(categories, "")
	if len(urls) == 0 {
		<div class="empty">no bookmarks with this tag</div>
	} else {
		@filterInput()
		for _, u := range urls {
			@URLCard(u)
		}
		@filterScript()
		@pagination("/url?tag="+tag, page, hasMore)
	}
}

templ CategoryPage(cat *store.Category, urls []store.URL, categories []store.Category, page int, hasMore bool) {
	<div class="page-header">
		if cat != nil {
			<div>
				<h1>{ cat.Name }</h1>
				if len(cat.Members) > 0 {
					<p class="page-subtitle">{ categoryMembersString(cat.Members) }</p>
				}
			</div>
			<div style="display:flex;gap:0.5rem">
				<a href={ templ.SafeURL("/category/" + cat.ID.String() + "/edit") } class="btn btn-sm">edit</a>
				<a href="/url/new" class="btn btn-primary">+ bookmark</a>
			</div>
		} else {
			<h1>category</h1>
			<a href="/url/new" class="btn btn-primary">+ bookmark</a>
		}
	</div>
	@categoryNav(categories, activeCategoryID(cat))
	if len(urls) == 0 {
		<div class="empty">no bookmarks match this category</div>
	} else {
		@filterInput()
		for _, u := range urls {
			@URLCard(u)
		}
		@filterScript()
		if cat != nil {
			@pagination("/url?category="+cat.ID.String(), page, hasMore)
		} else {
			@pagination("/url", page, hasMore)
		}
	}
}

templ categoryNav(categories []store.Category, activeID string) {
	<div class="feed-nav">
		for _, c := range categories {
			<a
				href={ templ.SafeURL("/url?category=" + c.ID.String()) }
				class={ "feed-nav-link", templ.KV("feed-nav-link-active", c.ID.String() == activeID) }
			>{ c.Name }</a>
		}
		<a href="/category/new" class="feed-nav-link" style="border-style:dashed;opacity:0.6">+ category</a>
	</div>
}

func categoryMembersString(members []store.CategoryMember) string {
	parts := make([]string, len(members))
	for i, m := range members {
		parts[i] = string(m.Kind) + ":" + m.Value
	}
	return strings.Join(parts, ", ")
}

func activeCategoryID(cat *store.Category) string {
	if cat == nil {
		return ""
	}
	return cat.ID.String()
}

templ NewPage(prefillURL, prefillTitle, errMsg string) {
	<div class="page-header">
		<h1>add url</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action="/url">
		<label for="url">url <span style="color:var(--red)">*</span></label>
		<input type="url" id="url" name="url" required autofocus?={ prefillURL == "" } autofocus value={ prefillURL } placeholder="https://"/>
		<label for="title">title</label>
		<input type="text" id="title" name="title" autofocus?={ prefillURL != "" } value={ prefillTitle } placeholder="optional"/>
		<label for="description">description</label>
		<textarea id="description" name="description" placeholder="optional"></textarea>
		<label for="tags">tags</label>
		<input type="text" id="tags" name="tags" placeholder="comma-separated, e.g. go, tools, reference"/>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">save</button>
			<a href="/url" class="btn">cancel</a>
		</div>
	</form>
}

templ EditPage(u store.URL, errMsg string) {
	<div class="page-header">
		<h1>edit url</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action={ templ.SafeURL("/url/" + u.ID.String()) }>
		<input type="hidden" name="_method" value="PUT"/>
		<label for="url">url</label>
		<input type="url" id="url" name="url" value={ u.URL } disabled/>
		<p class="form-hint">url cannot be changed after creation</p>
		<label for="title">title</label>
		<input type="text" id="title" name="title" value={ u.Title } autofocus/>
		<label for="description">description</label>
		<textarea id="description" name="description">{ u.Description }</textarea>
		<label for="tags">tags</label>
		<input type="text" id="tags" name="tags" value={ strings.Join(u.Tags, ", ") }/>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">save</button>
			<a href={ templ.SafeURL("/url/" + u.ID.String()) } class="btn">cancel</a>
		</div>
	</form>
}

// youtubeEmbedURL returns a YouTube embed URL for the given raw URL, or empty
// string if the URL is not a recognised YouTube video link.
func youtubeEmbedURL(rawURL string) string {
	u, err := url.Parse(rawURL)
	if err != nil {
		return ""
	}
	var videoID string
	switch u.Hostname() {
	case "www.youtube.com", "youtube.com":
		switch {
		case u.Path == "/watch":
			videoID = u.Query().Get("v")
		case strings.HasPrefix(u.Path, "/shorts/"):
			videoID = strings.TrimPrefix(u.Path, "/shorts/")
		}
	case "youtu.be":
		videoID = strings.TrimPrefix(u.Path, "/")
	}
	if videoID == "" {
		return ""
	}
	return "https://www.youtube.com/embed/" + videoID
}

func hostname(rawURL string) string {
	u, err := url.Parse(rawURL)
	if err != nil || u.Hostname() == "" {
		return rawURL
	}
	return u.Hostname()
}

templ pagination(basePath string, page int, hasMore bool) {
	<div class="pagination">
		if page > 1 {
			<a href={ templ.SafeURL(fmt.Sprintf("%s%spage=%d", basePath, paramJoin(basePath), page-1)) } class="btn btn-sm">← newer</a>
		}
		if hasMore {
			<a href={ templ.SafeURL(fmt.Sprintf("%s%spage=%d", basePath, paramJoin(basePath), page+1)) } class="btn btn-sm">older →</a>
		}
	</div>
}

func paramJoin(path string) string {
	if strings.Contains(path, "?") {
		return "&"
	}
	return "?"
}
