package users

import (
	"fmt"

	"go.e64ec.com/booksmk/internal/store"
)

func bookmarkletHref(baseURL string) templ.SafeURL {
	js := `javascript:(function(){` +
		`var u=encodeURIComponent(location.href);` +
		`var t=encodeURIComponent(document.title);` +
		`window.open('` + baseURL + `/url/new?url='+u+'&title='+t,` +
		`'booksmk','width=640,height=520,toolbar=0,menubar=0,location=0,scrollbars=1');` +
		`})();`
	return templ.SafeURL(js)
}

templ RegisterPage(errMsg string, requireInvite bool) {
	<div style="max-width:360px;margin:4rem auto">
		<h1>create account</h1>
		if errMsg != "" {
			<div class="error">{ errMsg }</div>
		}
		<form method="POST" action="/user">
			<label for="email">email</label>
			<input type="email" id="email" name="email" required autofocus/>
			<label for="password">password</label>
			<input type="password" id="password" name="password" required/>
			if requireInvite {
				<label for="invite_code">invite code</label>
				<input type="text" id="invite_code" name="invite_code" required placeholder="required"/>
			}
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">create account</button>
				<a href="/login">sign in</a>
			</div>
		</form>
	</div>
}

templ UserDetailPage(user store.User, keys []store.APIKey, baseURL, importErrMsg string) {
	<div class="page-header">
		<h1>settings</h1>
	</div>
	<div class="card" style="margin-bottom:2rem">
		<div class="detail-field">
			<div class="detail-label">email</div>
			<div class="detail-value">{ user.Email }</div>
		</div>
		<div class="card-footer">
			<a href={ templ.SafeURL("/user/" + user.ID.String() + "/edit") } class="btn btn-sm">edit email</a>
			<a href={ templ.SafeURL("/user/" + user.ID.String() + "/change-password") } class="btn btn-sm" style="margin-left:0.5rem">change password</a>
		</div>
	</div>
	<div class="card" style="margin-bottom:2rem">
		<div class="detail-label">look and feel</div>
		<form method="POST" action={ templ.SafeURL("/user/" + user.ID.String() + "/settings") } style="margin:0">
			<div style="display:flex;gap:1.5rem;flex-wrap:wrap;margin-top:0.75rem">
				<div style="flex:1;min-width:140px">
					<label for="theme">theme</label>
					<select id="theme" name="theme" onchange="this.form.submit()" style="margin-bottom:0">
						<option value="dark" selected?={ user.Theme == "dark" }>dark</option>
						<option value="light" selected?={ user.Theme == "light" }>light</option>
						<option value="auto" selected?={ user.Theme == "auto" }>auto (system)</option>
					</select>
				</div>
				<div style="flex:1;min-width:140px">
					<label for="font_size">font size</label>
					<select id="font_size" name="font_size" onchange="this.form.submit()" style="margin-bottom:0">
						<option value="small" selected?={ user.FontSize == "small" }>small</option>
						<option value="medium" selected?={ user.FontSize == "medium" || user.FontSize == "" }>medium</option>
						<option value="large" selected?={ user.FontSize == "large" }>large</option>
					</select>
				</div>
				<div style="flex:1;min-width:140px">
					<label for="results_per_page">results per page</label>
					<select id="results_per_page" name="results_per_page" onchange="this.form.submit()" style="margin-bottom:0">
						<option value="25" selected?={ user.ResultsPerPage == 25 }>25</option>
						<option value="50" selected?={ user.ResultsPerPage == 50 || user.ResultsPerPage == 0 }>50</option>
						<option value="100" selected?={ user.ResultsPerPage == 100 }>100</option>
						<option value="250" selected?={ user.ResultsPerPage == 250 }>250</option>
						<option value="500" selected?={ user.ResultsPerPage == 500 }>500</option>
					</select>
				</div>
			</div>
		</form>
	</div>
	<div class="card" style="margin-bottom:2rem">
		<div class="detail-field">
			<div class="detail-label">import bookmarks</div>
			<div class="detail-value" style="font-size:0.78rem;color:var(--fg2);margin-bottom:0.75rem">upload a browser bookmark export (.html) or a Pinboard / Delicious export (.csv)</div>
		</div>
		if importErrMsg != "" {
			<div class="error">{ importErrMsg }</div>
		}
		<form method="POST" action={ templ.SafeURL("/user/" + user.ID.String() + "/import") } enctype="multipart/form-data" style="margin:0">
			<div style="display:flex;gap:0.5rem;align-items:center;flex-wrap:wrap">
				<input type="file" id="bookmarks_file" name="bookmarks_file" accept=".html,.htm,.csv" required style="flex:1;min-width:0"/>
				<button type="submit" class="btn btn-sm btn-primary">import</button>
			</div>
		</form>
	</div>
	<div class="card" style="margin-bottom:2rem">
		<div class="detail-field">
			<div class="detail-label">bookmarklet</div>
			<div class="detail-value" style="font-size:0.78rem;color:var(--fg2);margin-bottom:0.75rem">drag the button below to your bookmarks bar, then click it on any page to save it to booksmk</div>
		</div>
		<a href={ bookmarkletHref(baseURL) } class="btn btn-primary" onclick="return false;" ondragstart="" style="cursor:grab">save to booksmk</a>
	</div>
	<div class="page-header">
		<h2>api keys <span class="count">({ fmt.Sprintf("%d", len(keys)) }/5)</span></h2>
		if len(keys) >= 5 {
			<span class="btn btn-sm" style="cursor:default;opacity:0.35">+ new key</span>
		} else {
			<a href="/apikey/new" class="btn btn-sm btn-primary">+ new key</a>
		}
	</div>
	if len(keys) >= 5 {
		<div class="error" style="border-color:var(--bg3);background:#252020;color:var(--fg3);margin-bottom:1rem">limit of 5 keys reached - delete one to create another</div>
	}
	if len(keys) == 0 {
		<div class="empty">no api keys yet</div>
	}
	for _, k := range keys {
		<div class="card">
			<div class="card-title">{ k.Name }</div>
			<div class="card-url" style="font-family:monospace">
				<span>{ k.TokenPrefix }...</span>
			</div>
			<div style="font-size:0.75rem;color:var(--fg4);margin-top:0.1rem">
				if k.ExpiresAt == nil {
					<span>expires: never</span>
				} else {
					<span>expires: <time datetime={ k.ExpiresAt.UTC().Format("2006-01-02T15:04:05Z07:00") }>{ k.ExpiresAt.Format("Jan 2, 2006") }</time></span>
				}
				<span style="margin-left:1rem;color:var(--bg3)">created: <time datetime={ k.CreatedAt.UTC().Format("2006-01-02T15:04:05Z07:00") }>{ k.CreatedAt.Format("Jan 2, 2006") }</time></span>
			</div>
			<div class="card-footer">
				<form method="POST" action={ templ.SafeURL("/apikey/" + k.ID.String()) } style="margin:0">
					<input type="hidden" name="_method" value="DELETE"/>
					<button type="submit" class="btn btn-sm btn-danger">revoke</button>
				</form>
			</div>
		</div>
	}
}

templ UserEditPage(user store.User, errMsg string) {
	<div class="page-header">
		<h1>edit account</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action={ templ.SafeURL("/user/" + user.ID.String()) }>
		<input type="hidden" name="_method" value="PUT"/>
		<label for="email">email</label>
		<input type="email" id="email" name="email" value={ user.Email } required/>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">save</button>
			<a href={ templ.SafeURL("/user/" + user.ID.String()) } class="btn">cancel</a>
		</div>
	</form>
}

templ ChangePasswordPage(user store.User, errMsg string) {
	<div class="page-header">
		<h1>change password</h1>
	</div>
	if errMsg != "" {
		<div class="error">{ errMsg }</div>
	}
	<form method="POST" action={ templ.SafeURL("/user/" + user.ID.String() + "/change-password") }>
		<label for="current_password">current password</label>
		<input type="password" id="current_password" name="current_password" required autofocus/>
		<label for="password">new password</label>
		<input type="password" id="password" name="password" required/>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">change password</button>
			<a href={ templ.SafeURL("/user/" + user.ID.String()) } class="btn">cancel</a>
		</div>
	</form>
}

templ ImportResultPage(userID string, imported int, failures []ImportFailure) {
	<div class="page-header">
		<h1>import complete</h1>
	</div>
	<p>{ fmt.Sprintf("%d", imported) } bookmark(s) imported successfully.</p>
	if len(failures) > 0 {
		<h2>{ fmt.Sprintf("%d", len(failures)) } failed</h2>
		<ul>
			for _, f := range failures {
				<li>
					<code>{ f.URL }</code>
					<span class="form-hint"> — { f.Reason }</span>
				</li>
			}
		</ul>
	}
	<div class="form-actions">
		<a href="/url" class="btn btn-primary">view bookmarks</a>
		<a href={ templ.SafeURL("/user/" + userID) } class="btn">back to settings</a>
	</div>
}
