package ui

type NavUser struct {
	Email string
}

templ Base(title string, user *NavUser, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — booksmk</title>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				body {
					font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
					font-size: 14px;
					background: #0f0f0f;
					color: #d4d4d4;
					min-height: 100vh;
				}
				a { color: #7aa2f7; text-decoration: none; }
				a:hover { text-decoration: underline; }
				nav {
					display: flex;
					align-items: center;
					gap: 1.5rem;
					padding: 0.75rem 1.5rem;
					border-bottom: 1px solid #2a2a2a;
					background: #111;
				}
				.nav-brand {
					font-weight: bold;
					color: #e2e8f0;
					font-size: 1rem;
					letter-spacing: -0.5px;
				}
				.nav-brand span { color: #7aa2f7; }
				.nav-links { display: flex; gap: 1.25rem; flex: 1; }
				.nav-user {
					font-size: 0.8rem;
					color: #666;
					display: flex;
					align-items: center;
					gap: 1rem;
				}
				.main { max-width: 860px; margin: 0 auto; padding: 2rem 1.5rem; }
				h1 { font-size: 1.2rem; font-weight: 600; color: #e2e8f0; margin-bottom: 1.5rem; }
				h2 { font-size: 1rem; font-weight: 600; color: #c9d1d9; margin-bottom: 1rem; }
				.btn {
					display: inline-block;
					padding: 0.4rem 0.9rem;
					border-radius: 4px;
					border: 1px solid #333;
					background: #1a1a1a;
					color: #d4d4d4;
					cursor: pointer;
					font-family: inherit;
					font-size: 0.85rem;
					text-decoration: none;
				}
				.btn:hover { background: #222; border-color: #444; text-decoration: none; }
				.btn-primary { background: #1e3a6e; border-color: #2d5299; color: #7aa2f7; }
				.btn-primary:hover { background: #243f78; }
				.btn-danger { background: #3d1a1a; border-color: #5c2626; color: #f28b82; }
				.btn-danger:hover { background: #4a2020; }
				.btn-sm { padding: 0.25rem 0.6rem; font-size: 0.8rem; }
				form label {
					display: block;
					margin-bottom: 0.25rem;
					color: #9a9a9a;
					font-size: 0.8rem;
				}
				form input[type="text"],
				form input[type="email"],
				form input[type="password"],
				form input[type="url"],
				form textarea {
					width: 100%;
					padding: 0.5rem 0.75rem;
					background: #161616;
					border: 1px solid #2a2a2a;
					border-radius: 4px;
					color: #d4d4d4;
					font-family: inherit;
					font-size: 0.9rem;
					margin-bottom: 1rem;
				}
				form input:focus, form textarea:focus {
					outline: none;
					border-color: #3d5a9e;
				}
				form textarea { resize: vertical; min-height: 80px; }
				.form-hint {
					font-size: 0.75rem;
					color: #555;
					margin-top: -0.75rem;
					margin-bottom: 1rem;
				}
				.form-actions { display: flex; gap: 0.75rem; align-items: center; margin-top: 0.5rem; }
				.card {
					border: 1px solid #1e1e1e;
					border-radius: 6px;
					padding: 1rem 1.25rem;
					margin-bottom: 0.75rem;
					background: #131313;
				}
				.card-title {
					font-size: 0.95rem;
					font-weight: 600;
					color: #c9d1d9;
					margin-bottom: 0.25rem;
				}
				.card-url {
					font-size: 0.8rem;
					color: #555;
					margin-bottom: 0.5rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.card-url a { color: #7aa2f7; }
				.card-desc {
					font-size: 0.85rem;
					color: #888;
					margin-bottom: 0.5rem;
				}
				.tags { display: flex; flex-wrap: wrap; gap: 0.35rem; margin-bottom: 0.5rem; }
				.tag {
					font-size: 0.7rem;
					padding: 0.15rem 0.5rem;
					border-radius: 3px;
					background: #1a2a1a;
					border: 1px solid #2a3d2a;
					color: #7ec47a;
				}
				.card-actions { display: flex; gap: 0.5rem; margin-top: 0.75rem; }
				.page-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 1.5rem;
				}
				.empty {
					color: #444;
					font-size: 0.9rem;
					padding: 2rem 0;
					text-align: center;
				}
				.detail-field { margin-bottom: 1rem; }
				.detail-label { font-size: 0.75rem; color: #555; margin-bottom: 0.25rem; }
				.detail-value { color: #c9d1d9; }
				.error {
					background: #2a1515;
					border: 1px solid #4a2020;
					color: #f28b82;
					padding: 0.6rem 0.9rem;
					border-radius: 4px;
					margin-bottom: 1rem;
					font-size: 0.85rem;
				}
			</style>
		</head>
		<body>
			<nav>
				<span class="nav-brand">book<span>smk</span></span>
				<div class="nav-links">
					<a href="/url">urls</a>
				</div>
				if user != nil {
					<div class="nav-user">
						<span>{ user.Email }</span>
						<form method="POST" action="/logout" style="margin:0">
							<button type="submit" class="btn btn-sm">logout</button>
						</form>
					</div>
				}
			</nav>
			<main class="main">
				@content
			</main>
		</body>
	</html>
}

templ Page(title string, user *NavUser, content templ.Component) {
	@Base(title, user, content)
}
