package ui

type NavUser struct {
	ID      string
	Email   string
	IsAdmin bool
}

templ Base(title string, user *NavUser, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — booksmk</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@300;400;600&display=swap" rel="stylesheet"/>
			<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><path fill-rule='evenodd' d='M8 3h16v26l-8-5-8 5ZM16 11a3 3 0 1 0 0 6 3 3 0 0 0 0-6Z' fill='%23f09418'/></svg>"/>
			<style>
				:root {
					--bg:       #0e0e0f;
					--bg-h:     #0a0a0b;
					--bg-s:     #131315;
					--bg1:      #1a1a1d;
					--bg2:      #242428;
					--bg3:      #383840;
					--bg4:      #52525c;
					--fg:       #e8e6e0;
					--fg1:      #d4d2cc;
					--fg2:      #a8a6a0;
					--fg3:      #7a7870;
					--fg4:      #545250;
					--accent:   #e8a920;
					--accent-d: #4a3508;
					--accent-b: #f0c040;
					--red:      #d44848;
					--red-d:    #4a1818;
					--blue:     #6aace0;
					--green:    #5ab880;
					--green-d:  #1a3d28;
				}
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				body {
					font-family: 'Martian Mono', ui-monospace, 'Cascadia Code', monospace;
					font-size: 13px;
					line-height: 1.6;
					background: var(--bg);
					color: var(--fg);
					min-height: 100vh;
				}
				a { color: var(--blue); text-decoration: none; }
				a:hover { color: var(--accent-b); text-decoration: none; }
				nav {
					display: flex;
					align-items: center;
					gap: 2rem;
					padding: 0 2rem;
					height: 46px;
					border-top: 2px solid var(--accent);
					border-bottom: 1px solid var(--bg2);
					background: var(--bg-h);
					position: sticky;
					top: 0;
					z-index: 50;
					backdrop-filter: blur(8px);
				}
				.nav-brand {
					font-size: 0.85rem;
					font-weight: 600;
					color: var(--fg2);
					letter-spacing: -0.3px;
					display: flex;
					align-items: center;
				}
				.nav-brand::before {
					content: '›';
					color: var(--accent);
					margin-right: 0.45rem;
					font-size: 1.1rem;
					line-height: 1;
				}
				.nav-brand span { color: var(--accent); }
				.nav-links { display: flex; gap: 1.5rem; flex: 1; }
				.nav-links a { color: var(--fg4); font-size: 0.78rem; transition: color 0.1s; }
				.nav-links a:hover { color: var(--accent); }
				.nav-user { position: relative; font-size: 0.76rem; }
				.nav-user summary {
					list-style: none;
					cursor: pointer;
					color: var(--fg4);
					padding: 0.3rem 0.6rem;
					border: 1px solid transparent;
					border-radius: 3px;
					user-select: none;
					transition: all 0.1s;
				}
				.nav-user summary::-webkit-details-marker { display: none; }
				.nav-user summary:hover { color: var(--fg2); border-color: var(--bg2); background: var(--bg1); }
				.nav-user[open] summary { color: var(--accent); border-color: var(--accent-d); background: var(--bg1); }
				.nav-dropdown {
					position: absolute;
					right: 0;
					top: calc(100% + 6px);
					min-width: 150px;
					background: var(--bg-h);
					border: 1px solid var(--bg2);
					border-radius: 3px;
					overflow: hidden;
					z-index: 100;
					box-shadow: 0 8px 28px rgba(0,0,0,0.5);
				}
				.nav-dropdown a,
				.nav-dropdown button {
					display: block;
					width: 100%;
					padding: 0.5rem 1rem;
					text-align: left;
					background: none;
					border: none;
					border-bottom: 1px solid var(--bg1);
					color: var(--fg3);
					font-family: inherit;
					font-size: 0.76rem;
					cursor: pointer;
					text-decoration: none;
					transition: all 0.1s;
				}
				.nav-dropdown a:last-child,
				.nav-dropdown button:last-child { border-bottom: none; }
				.nav-dropdown a:hover,
				.nav-dropdown button:hover { background: var(--bg1); color: var(--fg); padding-left: 1.3rem; }
				.main { max-width: 820px; margin: 0 auto; padding: 2.5rem 2rem; }
				h1 {
					font-size: 0.78rem;
					font-weight: 600;
					color: var(--fg3);
					margin-bottom: 1.5rem;
					text-transform: uppercase;
					letter-spacing: 0.12em;
				}
				h2 {
					font-size: 0.72rem;
					font-weight: 600;
					color: var(--fg4);
					margin-bottom: 1rem;
					text-transform: uppercase;
					letter-spacing: 0.1em;
				}
				.count {
					font-weight: 300;
					font-size: 0.76rem;
					color: var(--bg3);
					text-transform: none;
					letter-spacing: 0;
				}
				.btn {
					display: inline-flex;
					align-items: center;
					padding: 0.28rem 0.7rem;
					border: 1px solid var(--bg2);
					border-radius: 3px;
					background: transparent;
					color: var(--fg3);
					cursor: pointer;
					font-family: inherit;
					font-size: 0.75rem;
					text-decoration: none;
					transition: all 0.1s;
				}
				.btn:hover { border-color: var(--bg3); color: var(--fg1); background: var(--bg1); text-decoration: none; }
				.btn-primary { border-color: var(--accent-d); color: var(--accent); }
				.btn-primary:hover { border-color: var(--accent); background: rgba(232,169,32,0.06); color: var(--accent-b); }
				.btn-danger { border-color: var(--red-d); color: var(--red); opacity: 0.65; }
				.btn-danger:hover { border-color: var(--red); background: rgba(212,72,72,0.07); opacity: 1; }
				.btn-sm { padding: 0.18rem 0.5rem; font-size: 0.7rem; }
				.filter-input {
					width: 100%;
					padding: 0.45rem 0.8rem;
					background: var(--bg-h);
					border: 1px solid var(--bg2);
					border-radius: 3px;
					color: var(--fg);
					font-family: inherit;
					font-size: 0.8rem;
					margin-bottom: 1.25rem;
					transition: border-color 0.15s;
				}
				.filter-input:focus { outline: none; border-color: var(--accent-d); }
				.filter-input::placeholder { color: var(--bg3); }
				form label {
					display: block;
					margin-bottom: 0.3rem;
					color: var(--fg4);
					font-size: 0.68rem;
					text-transform: uppercase;
					letter-spacing: 0.1em;
				}
				form input[type="text"],
				form input[type="email"],
				form input[type="password"],
				form input[type="url"],
				form textarea,
				form select {
					width: 100%;
					padding: 0.5rem 0.75rem;
					background: var(--bg-h);
					border: 1px solid var(--bg2);
					border-radius: 3px;
					color: var(--fg);
					font-family: inherit;
					font-size: 0.82rem;
					margin-bottom: 1.1rem;
					transition: border-color 0.15s, box-shadow 0.15s;
				}
				form input:focus, form textarea:focus, form select:focus {
					outline: none;
					border-color: var(--accent-d);
					box-shadow: 0 0 0 2px rgba(232,169,32,0.07);
				}
				form input:disabled { color: var(--fg4); cursor: not-allowed; opacity: 0.5; }
				form textarea { resize: vertical; min-height: 80px; }
				.form-hint {
					font-size: 0.7rem;
					color: var(--fg4);
					margin-top: -0.8rem;
					margin-bottom: 1.1rem;
				}
				.form-actions { display: flex; gap: 0.75rem; align-items: center; margin-top: 0.75rem; }
				.card {
					border: 1px solid var(--bg2);
					border-left: 2px solid transparent;
					border-radius: 3px;
					padding: 0.85rem 1rem;
					margin-bottom: 2px;
					background: var(--bg-s);
					transition: border-left-color 0.15s, background 0.1s;
				}
				.card:hover { border-left-color: var(--accent-d); background: var(--bg1); }
				.card-title {
					font-size: 0.88rem;
					font-weight: 600;
					color: var(--fg1);
					margin-bottom: 0.25rem;
					line-height: 1.35;
				}
				.card-title a { color: var(--fg1); }
				.card-title a:hover { color: var(--accent-b); }
				.card-url {
					display: flex;
					justify-content: space-between;
					align-items: center;
					gap: 1rem;
					margin-bottom: 0.4rem;
				}
				.card-url a {
					font-size: 0.71rem;
					color: var(--fg4);
					min-width: 0;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.card-url a:hover { color: var(--accent); }
				.card-date { font-size: 0.68rem; color: var(--bg3); white-space: nowrap; flex-shrink: 0; }
				.card-desc {
					font-size: 0.78rem;
					color: var(--fg3);
					margin-bottom: 0.5rem;
					line-height: 1.55;
				}
				.tags { display: flex; flex-wrap: wrap; gap: 0.25rem; margin-bottom: 0.45rem; }
				.tag {
					font-size: 0.64rem;
					padding: 0.1rem 0.4rem;
					border-radius: 2px;
					background: rgba(232,169,32,0.05);
					border: 1px solid var(--accent-d);
					color: var(--accent);
					opacity: 0.8;
					transition: opacity 0.1s, color 0.1s;
				}
				.tag:hover { opacity: 1; color: var(--accent-b); text-decoration: none; }
				.card-footer {
					display: flex;
					gap: 0.4rem;
					align-items: center;
					padding-top: 0.55rem;
					margin-top: 0.5rem;
					border-top: 1px solid var(--bg1);
				}
				.page-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 1.5rem;
					padding-bottom: 0.75rem;
					border-bottom: 1px solid var(--bg1);
				}
				.detail-field { margin-bottom: 1rem; }
				.detail-label {
					font-size: 0.65rem;
					color: var(--fg4);
					margin-bottom: 0.2rem;
					text-transform: uppercase;
					letter-spacing: 0.12em;
				}
				.detail-value { color: var(--fg1); font-size: 0.82rem; }
				.embed-container {
					position: relative;
					padding-bottom: 56.25%;
					height: 0;
					overflow: hidden;
					margin-top: 1.25rem;
					border-radius: 3px;
					border: 1px solid var(--bg2);
				}
				.embed-container iframe {
					position: absolute;
					top: 0; left: 0;
					width: 100%; height: 100%;
					border: 0;
				}
				.error {
					background: rgba(212,72,72,0.06);
					border: 1px solid var(--red-d);
					border-left: 2px solid var(--red);
					color: var(--red);
					padding: 0.6rem 1rem;
					border-radius: 3px;
					margin-bottom: 1.1rem;
					font-size: 0.8rem;
				}
				.empty {
					color: var(--fg4);
					font-size: 0.82rem;
					padding: 3rem 0;
					text-align: center;
					letter-spacing: 0.05em;
				}
				.feed-nav {
					display: flex;
					flex-wrap: wrap;
					gap: 0.35rem;
					margin-bottom: 1.25rem;
				}
				.feed-nav-link {
					font-size: 0.7rem;
					padding: 0.15rem 0.5rem;
					border-radius: 2px;
					border: 1px solid var(--bg2);
					color: var(--fg3);
					transition: all 0.1s;
				}
				.feed-nav-link:hover { border-color: var(--bg3); color: var(--fg1); background: var(--bg1); text-decoration: none; }
				.feed-item-unread { border-left-color: var(--accent-d); }
				.feed-item-read { opacity: 0.55; }
				.feed-item-read:hover { opacity: 1; }
				.feed-icon { width: 16px; height: 16px; object-fit: contain; border-radius: 2px; vertical-align: middle; margin-right: 0.35rem; flex-shrink: 0; }
				.feed-icon-lg { width: 28px; height: 28px; object-fit: contain; border-radius: 3px; flex-shrink: 0; }
				.date-group { margin-bottom: 2rem; }
				.date-group-label { font-size: 0.68rem; font-weight: 600; letter-spacing: 0.08em; text-transform: uppercase; color: var(--fg4); border-bottom: 1px solid var(--bg2); padding-bottom: 0.3rem; margin-bottom: 0.75rem; }
				.pagination { display: flex; gap: 0.5rem; justify-content: center; padding: 1.5rem 0 0.5rem; }
			</style>
		</head>
		<body>
			<nav>
				<span class="nav-brand">book<span>smk</span></span>
				<div class="nav-links">
					if user != nil {
						<a href="/url">bookmarks</a>
						<a href="/feed">feeds</a>
					}
				</div>
				if user != nil {
					<details class="nav-user">
						<summary>{ user.Email }</summary>
						<div class="nav-dropdown">
							<a href={ templ.SafeURL("/user/" + user.ID) }>settings</a>
							if user.IsAdmin {
								<a href="/admin/">admin</a>
							}
							<form method="POST" action="/logout" style="margin:0">
								<button type="submit">logout</button>
							</form>
						</div>
					</details>
				}
			</nav>
			<main class="main">
				@content
			</main>
		<script>
			document.addEventListener("click", function(e) {
				document.querySelectorAll("details.nav-user[open]").forEach(function(d) {
					if (!d.contains(e.target)) d.removeAttribute("open");
				});
			});
		</script>
		</body>
	</html>
}

templ Page(title string, user *NavUser, content templ.Component) {
	@Base(title, user, content)
}
