package ui

type NavUser struct {
	Email   string
	IsAdmin bool
}

templ Base(title string, user *NavUser, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — booksmk</title>
			<style>
				/* gruvbox dark */
				:root {
					--bg:    #282828;
					--bg-h:  #1d2021;
					--bg-s:  #32302f;
					--bg1:   #3c3836;
					--bg2:   #504945;
					--bg3:   #665c54;
					--bg4:   #7c6f64;
					--fg:    #ebdbb2;
					--fg1:   #d5c4a1;
					--fg2:   #bdae93;
					--fg3:   #a89984;
					--fg4:   #928374;
					--red:   #fb4934;
					--green: #b8bb26;
					--yellow:#fabd2f;
					--blue:  #83a598;
					--aqua:  #8ec07c;
					--orange:#fe8019;
					--red-d: #cc241d;
					--blue-d:#458588;
					--aqua-d:#689d6a;
				}
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
				body {
					font-family: ui-monospace, 'Cascadia Code', 'Source Code Pro', Menlo, Consolas, monospace;
					font-size: 14px;
					background: var(--bg);
					color: var(--fg);
					min-height: 100vh;
				}
				a { color: var(--blue); text-decoration: none; }
				a:hover { text-decoration: underline; }
				nav {
					display: flex;
					align-items: center;
					gap: 1.5rem;
					padding: 0.75rem 1.5rem;
					border-bottom: 1px solid var(--bg1);
					background: var(--bg-h);
				}
				.nav-brand {
					font-weight: bold;
					color: var(--fg);
					font-size: 1rem;
					letter-spacing: -0.5px;
				}
				.nav-brand span { color: var(--yellow); }
				.nav-links { display: flex; gap: 1.25rem; flex: 1; }
				.nav-user { position: relative; font-size: 0.8rem; }
				.nav-user summary {
					list-style: none;
					cursor: pointer;
					color: var(--fg4);
					padding: 0.25rem 0.5rem;
					border-radius: 4px;
					user-select: none;
				}
				.nav-user summary::-webkit-details-marker { display: none; }
				.nav-user summary:hover { color: var(--fg2); background: var(--bg1); }
				.nav-user[open] summary { color: var(--fg2); background: var(--bg1); }
				.nav-dropdown {
					position: absolute;
					right: 0;
					top: calc(100% + 4px);
					min-width: 140px;
					background: var(--bg-s);
					border: 1px solid var(--bg2);
					border-radius: 4px;
					overflow: hidden;
					z-index: 100;
				}
				.nav-dropdown a,
				.nav-dropdown button {
					display: block;
					width: 100%;
					padding: 0.5rem 0.85rem;
					text-align: left;
					background: none;
					border: none;
					color: var(--fg2);
					font-family: inherit;
					font-size: 0.8rem;
					cursor: pointer;
					text-decoration: none;
				}
				.nav-dropdown a:hover,
				.nav-dropdown button:hover { background: var(--bg1); color: var(--fg); text-decoration: none; }
				.main { max-width: 860px; margin: 0 auto; padding: 2rem 1.5rem; }
				h1 { font-size: 1.2rem; font-weight: 600; color: var(--fg); margin-bottom: 1.5rem; }
				h2 { font-size: 1rem; font-weight: 600; color: var(--fg1); margin-bottom: 1rem; }
				.btn {
					display: inline-block;
					padding: 0.4rem 0.9rem;
					border-radius: 4px;
					border: 1px solid var(--bg2);
					background: var(--bg1);
					color: var(--fg1);
					cursor: pointer;
					font-family: inherit;
					font-size: 0.85rem;
					text-decoration: none;
				}
				.btn:hover { background: var(--bg2); border-color: var(--bg3); text-decoration: none; }
				.btn-primary { background: #2b3a2b; border-color: var(--aqua-d); color: var(--aqua); }
				.btn-primary:hover { background: #334433; }
				.btn-danger { background: #3a1e1e; border-color: var(--red-d); color: var(--red); }
				.btn-danger:hover { background: #4a2424; }
				.btn-sm { padding: 0.25rem 0.6rem; font-size: 0.8rem; }
				form label {
					display: block;
					margin-bottom: 0.25rem;
					color: var(--fg3);
					font-size: 0.8rem;
				}
				form input[type="text"],
				form input[type="email"],
				form input[type="password"],
				form input[type="url"],
				form textarea {
					width: 100%;
					padding: 0.5rem 0.75rem;
					background: var(--bg-h);
					border: 1px solid var(--bg2);
					border-radius: 4px;
					color: var(--fg);
					font-family: inherit;
					font-size: 0.9rem;
					margin-bottom: 1rem;
				}
				form input:focus, form textarea:focus {
					outline: none;
					border-color: var(--blue-d);
				}
				form input:disabled { color: var(--fg4); cursor: not-allowed; }
				form textarea { resize: vertical; min-height: 80px; }
				.form-hint {
					font-size: 0.75rem;
					color: var(--fg4);
					margin-top: -0.75rem;
					margin-bottom: 1rem;
				}
				.form-actions { display: flex; gap: 0.75rem; align-items: center; margin-top: 0.5rem; }
				.card {
					border: 1px solid var(--bg1);
					border-radius: 4px;
					padding: 1rem 1.25rem;
					margin-bottom: 0.75rem;
					background: var(--bg-s);
				}
				.card-title {
					font-size: 0.95rem;
					font-weight: 600;
					color: var(--fg1);
					margin-bottom: 0.25rem;
				}
				.card-url {
					font-size: 0.8rem;
					color: var(--bg4);
					margin-bottom: 0.5rem;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				.card-url a { color: var(--blue); }
				.card-desc {
					font-size: 0.85rem;
					color: var(--fg3);
					margin-bottom: 0.5rem;
				}
				.tags { display: flex; flex-wrap: wrap; gap: 0.35rem; margin-bottom: 0.5rem; }
				.tag {
					font-size: 0.7rem;
					padding: 0.15rem 0.5rem;
					border-radius: 3px;
					background: #2a2f1e;
					border: 1px solid var(--aqua-d);
					color: var(--aqua);
				}
				.card-actions { display: flex; gap: 0.5rem; margin-top: -0.5rem; margin-bottom: 0.75rem; }
				.page-header {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 1.5rem;
				}
				.empty {
					color: var(--bg4);
					font-size: 0.9rem;
					padding: 2rem 0;
					text-align: center;
				}
				.detail-field { margin-bottom: 1rem; }
				.detail-label { font-size: 0.75rem; color: var(--bg4); margin-bottom: 0.25rem; }
				.detail-value { color: var(--fg1); }
				.embed-container {
					position: relative;
					padding-bottom: 56.25%; /* 16:9 */
					height: 0;
					overflow: hidden;
					margin-top: 1rem;
					border-radius: 4px;
				}
				.embed-container iframe {
					position: absolute;
					top: 0; left: 0;
					width: 100%; height: 100%;
					border: 0;
				}
				.error {
					background: #2d1b1b;
					border: 1px solid var(--red-d);
					color: var(--red);
					padding: 0.6rem 0.9rem;
					border-radius: 4px;
					margin-bottom: 1rem;
					font-size: 0.85rem;
				}
			</style>
		</head>
		<body>
			<nav>
				<span class="nav-brand">book<span>smk</span></span>
				<div class="nav-links">
					if user != nil {
						<a href="/url">urls</a>
					}
				</div>
				if user != nil {
					<details class="nav-user">
						<summary>{ user.Email }</summary>
						<div class="nav-dropdown">
							<a href="/apikey/">api keys</a>
							if user.IsAdmin {
								<a href="/invite/">invite codes</a>
							}
							<form method="POST" action="/logout" style="margin:0">
								<button type="submit">logout</button>
							</form>
						</div>
					</details>
				}
			</nav>
			<main class="main">
				@content
			</main>
		<script>
			document.addEventListener("click", function(e) {
				document.querySelectorAll("details.nav-user[open]").forEach(function(d) {
					if (!d.contains(e.target)) d.removeAttribute("open");
				});
			});
		</script>
		</body>
	</html>
}

templ Page(title string, user *NavUser, content templ.Component) {
	@Base(title, user, content)
}
